# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        enp0s31f6:
          addresses: [192.168.2.1/24]		
        enp7s0:
          addresses: [192.168.1.222/24]
#          gateway4: 192.168.1.201
#          routes:
#                - to: 192.168.1.0/24
#                  via: 0.0.0.0
#                  metric: 100
    version: 2
